#MyEclipse Usage Data
#Wed Feb 23 18:33:49 CST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=146
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=14
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=24 feb. 2022 00\:33\:49
editor/org.eclipse.jdt.ui.CompilationUnitEditor=107
bundle/com.genuitec.eclipse.lsp4e=2
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.codetogether.ui=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.codetogether.patches=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3601001
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
editor/org.eclipse.wst.html.core.htmlsource.source=89
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=3
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=22
view/org.eclipse.egit.ui.RepositoriesView=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=2
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=28014202
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.codetogether.core=2
view/org.eclipse.wst.server.ui.ServersView=35
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.debug.ui.DebugView=24
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
